Exemplos/ModuloAPI/obj/ModuloAPI.csproj.nuget.dgspec.json (before)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj",
        "packagesPath": "C:\\Users\\Henrique\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Henrique\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Exemplos/ModuloAPI/obj/ModuloAPI.csproj.nuget.dgspec.json (after)
{
  "format": 1,
  "restore": {
    "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj": {}
  },
  "projects": {
    "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj": {
      "version": "1.0.0",
      "restore": {
        "projectUniqueName": "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj",
        "projectName": "ModuloAPI",
        "projectPath": "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\ModuloAPI.csproj",
        "packagesPath": "C:\\Users\\Henrique\\.nuget\\packages\\",
        "outputPath": "C:\\Users\\Henrique\\Desktop\\BootCamp_Pottencial_DotNET\\Exemplos\\ModuloAPI\\obj\\",
        "projectStyle": "PackageReference",
        "configFilePaths": [
          "C:\\Users\\Henrique\\AppData\\Roaming\\NuGet\\NuGet.Config"
        ],
        "originalTargetFrameworks": [
          "net6.0"
        ],
        "sources": {
          "https://api.nuget.org/v3/index.json": {}
        },
        "frameworks": {
          "net6.0": {
            "targetAlias": "net6.0",
            "projectReferences": {}
          }
        },
        "warningProperties": {
          "warnAsError": [
            "NU1605"
          ]
        }
      },
      "frameworks": {
        "net6.0": {
          "targetAlias": "net6.0",
          "dependencies": {
            "Microsoft.EntityFrameworkCore.Design": {
              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
              "suppressParent": "All",
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Microsoft.EntityFrameworkCore.SqlServer": {
              "target": "Package",
              "version": "[6.0.10, )"
            },
            "Swashbuckle.AspNetCore": {
              "target": "Package",
              "version": "[6.2.3, )"
            }
          },
          "imports": [
            "net461",
            "net462",
            "net47",
            "net471",
            "net472",
            "net48",
            "net481"
          ],
          "assetTargetFallback": true,
          "warn": true,
          "frameworkReferences": {
            "Microsoft.AspNetCore.App": {
              "privateAssets": "none"
            },
            "Microsoft.NETCore.App": {
              "privateAssets": "all"
            }
          },
          "runtimeIdentifierGraphPath": "C:\\Program Files\\dotnet\\sdk\\6.0.402\\RuntimeIdentifierGraph.json"
        }
      }
    }
  }
}

Exemplos/ModuloAPI/obj/ModuloAPI.csproj.nuget.dgspec.json (diff)
@@ -38,6 +38,16 @@
         "net6.0": {
           "targetAlias": "net6.0",
           "dependencies": {
+            "Microsoft.EntityFrameworkCore.Design": {
+              "include": "Runtime, Build, Native, ContentFiles, Analyzers, BuildTransitive",
+              "suppressParent": "All",
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
+            "Microsoft.EntityFrameworkCore.SqlServer": {
+              "target": "Package",
+              "version": "[6.0.10, )"
+            },
             "Swashbuckle.AspNetCore": {
               "target": "Package",
               "version": "[6.2.3, )"
